# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUta2l0ZS0xMi5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_rXYBWCP7G9palrelXvqJOfBldFfRCaU7fda3fNkkgI
MONGODB_URI='mongodb+srv://breethikaramesh:srameshkumar45@cluster0.ubnbdbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-2f9a3c700aa3e4aebf9a37a88e4a9d754c35aea58b9cb1d7e381d6de9bb3f4c1'
INNGEST_EVENT_KEY='paUhXkb709pPsU6ld2U0NzmDUvx_yKjRUWwqQDp4GXPfrjKeI5RPFXOF2pE3-6IV3c8beCSnyC_eal6VVsxCyg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''